NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= 47sLJS3+EWbnzztyI3MQp4xAmbr1SmKPfgaGw0Hmv78=

GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="190023677636-6ekduuv4komcp99n28lkp0prbar8vm38.apps.googleusercontent.com"

MONGODB_URI="mongodb+srv://balagopal123r:ravibhba@cluster0.rzakxoh.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0"